ACTIVE_USERS_FILE = src/main/resources/login/ActiveUsers.json
ID_USERNAME_FILE = src/main/resources/login/IDUserName.json
LAST_ID_FILE = src/main/resources/login/LastId.dat
initialID = 1000000
usernameTakenBeforeMsg = This Username has been taken before, enter a new one or sign in.
tryAgainMsg = Try again or exit: [again/exit]
wrongInput = Can't resolve input...
passwordNotCorrect = Password is not correct.
userNotFound = No User Found with this username
signUpSuccessful = Welcome to HearthStone!
viewOptionsMsg = You can view your options by entering \"menu\"
loginSuccessful = You're in!
LoggedInMenu = Press Enter to continue,\n [exit] to logout your account,\n [exit -a] to exit the game,\n[delete] to delete your account.