mainFrameWidth = 1400
mainFrameHeight = 800
errorFrameWidth = 400
errorFrameHeight = 200
cardPanelWidth = 1000
cardPanelHeight = 600
DeckListWidth = 380
DeckListHeight = 800
filterPanelWidth = 950
filterPanelHeight = 200
manaFilterWidth = 650
manaFilterHeight = 200
filterButtonMargin = 25
filterPanelMargin = 10