heroInitialHealth = 30
defaultCoins = 50
maxSummonedMinions=7
maxHandCards=12
defaultDeck=classic
defaultHero=MAGE
maxTotalCards=15
maxEachCard=2
deckInitiationGuid = You can only choose from Neutral cards or your hero's cards and you can not choose more\
   than 15 cards at total and more than 2 from a specific card.
gameMainMenu = Enter:\n \"collections\" to view all of your cards\n\"store\" to go to the store\n"\"exit\"\
   to exit the game and logout your account,\n"exit -a\" to exit the game\n"You can Always Enter \"help\" to view your options."
collectionMenuHelp = First select your hero.
heroMenuHelp = Enter:\n\"ls -a -heroes\" to view all of your heroes\n\"ls -m -heroes\" to view your current hero\n\"back\" to go back to  previous menu.
heroSelectionHelp = Enter:\n\"select heroName\" to select the hero with name \"heroName\".
cardMenuHelp = "Enter:\n\"ls -a -cards\" to view all of your hero's cards\n\"ls -m -cards\" to view your current deck's cards\n\
  \"ls -n -cards\" to show cards that are not present in current deck, but can be added to it\n\"back\" to go back to previous menu.
removeCardHelp = Enter \"remove cardName\" to remove card with name cardName from your deck.
storeHelp = Enter:\n\"ls -b\" to view cards which you can buy\n\"ls -s\" to view cards which you can sell\n\"wallet\" to view how much money you have in your wallet
buyHelp = Enter \"buy cardName\" to buy card with name cardName\n\"wallet\" to view how much money you have in your wallet.
sellHelp = Enter \"sell cardName\" to sell card with name cardName\n\"wallet\" to view how much money you have in your wallet.