IMAGES_URL=src/main/resources/images/
CARDS_URL=src/main/resources/cards/
GAME_CONFIGS=src/main/resources/game/GameConfig.properties
PANEL_CONFIGS=src/main/resources/GUI/PanelConfig.properties
LOGIN_CONSTANTS=src/main/resources/login/LoginConstants.properties
CARD_CONSTANTS=src/main/resources/collection/CardConstants.properties