IMAGE_URLS=src/main/resources/images/ImageURLs.properties
CARDS_URL=src/main/resources/collection/cards/
DECKS_URL=src/main/resources/collection/decks/
USERS_URL = src/main/resources/users/
GAME_CONSTANTS=src/main/resources/game/GameConstants.properties
PANEL_CONFIGS=src/main/resources/GUI/PanelConfig.properties
LOGIN_CONSTANTS=src/main/resources/login/LoginConstants.properties
CARD_CONSTANTS=src/main/resources/collection/CardConstants.properties
